name: PyInstaller release builds

on:
  push:
  workflow_dispatch:
  
jobs:
    pyinstaller_build:
      runs-on: ${{ matrix.os }}
      strategy:
        fail-fast: false
        matrix:
          os: [windows-latest, ubuntu-latest, macos-latest]
  
      steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.13'
          cache: 'pip' # caching pip dependencies
     
      - run: pip install .

      - name: Setup tmate session
        #uses: mxschmitt/action-tmate@v3
        run: python get_site-packages.py
  
      - run: pip install pyinstaller
      - run: pyinstaller pyocd.spec
      - run: ./dist/pyocd/pyocd --version       
      # Optionally verify that it works (provided that it does not need user interaction)
     # - uses: actions/upload-artifact@v4
     #   with:
     #     path: dist/*
